{
  "Jwt": {
    "Key": "ThisIsASuperStrongSecretKeyForJwt12345!",
    "Issuer": "EmployeePortal",
    "Audience": "EmployeePortalUsers",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=employee_portal_db;user=root;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
